{
  "name": "route53-dns-challenge-updater",
  "version": "0.1.3",
  "description": "AWS Route53 DNS challenge updater plugin for Capability Certificate Manager Service",
  "scripts": {
    "assert-aws-lambda-node": "(node -v | grep -q ${npm_package_scriptvars_aws_lambda_node}) || (echo \"Expected node version ${npm_package_scriptvars_aws_lambda_node}, got $(node -v)\" && exit 1)",
    "build": "npm run assert-aws-lambda-node && npm run clean && npm install --production --no-save && npm list 1>/dev/null && zip -r --exclude=*.git* --exclude=*test/* --exclude=*aws-sdk* --exclude=*test.js* --exclude=*.DS_Store ${npm_package_name}@${npm_package_version}.zip .",
    "clean": "rm -f ${npm_package_name}@*.zip && rm -rf node_modules && rm -f package-lock.json",
    "preinstall": "npm run assert-aws-lambda-node",
    "test": "npm run assert-aws-lambda-node && npm list 1>/dev/null && jest --env node"
  },
  "scriptvars": {
    "aws_lambda_node": "v8.10"
  },
  "devDependencies": {
    "capability-token": "0.4.0",
    "clone": "2.1.2",
    "jest": "23.6.0"
  },
  "dependencies": {
    "capability-sdk": "0.8.1",
    "capability-uri": "0.3.0",
    "joi": "13.7.0"
  },
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:capabilityio/route53-dns-challenge-updater.git"
  },
  "keywords": [
    "capability",
    "capabilityio",
    "route53",
    "certificatemanager",
    "dns",
    "challenge"
  ]
}
